Ќачало обработки файла.
ќжидаетс€ 50 точек.
—читана точка: (75; 27).
—читана точка: (72.2361; 30.8042).
ѕропущена пуста€ строка.
—читана точка: (67.7639; 29.3511).
—читана точка: (67.7639; 24.6489).
ѕропущена повтор€юща€с€ точка: (67.7639; 24.6489).
—читана точка: (72.2361; 23.1958).
—читана точка: (71.2184; 25.1251).
—читана точка: (69.8044; 27.1949).
—читана точка: (-54.1753; 5.28655).
—читана точка: (-46.1165; 3.62149).
—читана точка: (-42.0426; 10.7713).
—читана точка: (-47.5836; 16.8552).
—читана точка: (-55.082; 13.4654).
—читана точка: (-52.4265; 10.9534).
—читана точка: (-46.8219; 12.6788).
—читана точка: (-48.1853; 9.68201).
—читана точка: (-49.6147; 8.66466).
—читана точка: (-52.6768; 10.6343).
—читана точка: (86.3453; 18.8155).
—читана точка: (70.6343; 10.8088).
—читана точка: (73.3943; -6.60747).
—читана точка: (90.8109; -9.36454).
—читана точка: (98.8151; 6.34772).
—читана точка: (73.6711; 9.26765).
—читана точка: (80.9023; 12.0438).
—читана точка: (92.4302; 4.44555).
—читана точка: (84.6065; -3.0529).
—читана точка: (89.4029; 1.10956).
—читана точка: (96.69; 3.61736).
—читана точка: (87.9761; 14.8018).
—читана точка: (91.2021; 3.67154).
ѕредупреждение: считано только 30 точек из 50.
ќбработка файла завершена.
