Передо мной поставлена задача написать код. Он должен выполнять открытие файла из которого он считает первую строчку. В ней храниться число точек, которые должна считать программа. Программа сохраняет в массив все последующие данные построчно, пока не будет набрано точек по требуемому в первой строке количеству, но проверяет их, если строка пустая, то пропускает, если строка содержит одну координату, то ее пропускаем, если в строке больше чем два числа или далее идет текст, то считываем только две координаты и переходим на следующую строчку. При этом все действия должны записываться в файл "протокол.txt". считана такая точка, этакая. после окончания общее их количество. если координат оказалось меньше ожидаемого, то это тоже надо отметить. Строки считанные в ходе этого должны быть записаны в массив, а файл "points.txt", откуда берутся данные, закрыт. далее программа должна проанализировать собранные данные. это координаты на плоскости по x и y. именно в таком порядке они будут записаны через пробел("12 43" или "14.155245 7.48"). если же координаты дробные, то в программа должна учитывать возможность записи отрицательных, дробных и даже иррациональных чисел. при этом числа нельзя округлять, именно в каком виде записаны, в таком и применены и выданы в результат. собрав окончательно все точки программа должна откинуть повторяющиеся или, возможно должна делать это сразу при их вводе(как будет более оптимально для быстроты программы), далее код должен перебрать все комбинации пяти точек и проверять, подходит ли он под критерии правильного пятиугольника. он может быть повернут под различными углами и разных размеров в любой области бесконечной плоскости Затем считает, сколько точек находится внутри пятиугольника и если это значение больше предыдущего, то запоминает для дальнейшего сверения и (если оно максимальное) вывода. Сама программа не должна содержать никакие библиотеки, помимо #include <iostream> #include <fstream> и #include <cmath>. жду от тебя максимальное пояснение кода в виде прилагающихся комментариев, где будет описаны все действия. не забудь добавить setlocale(LC_ALL,"ru"); и system("output.txt")!!; и реализуй использование пи через свою переменную. нельзя использовать stod и getline. хотелось бы чтоб код был реализован максимально просто. так же приветствуется и даже требуется дробление на функции. то есть отдельная функция под каждую часть кода. пример теста протокола не относящийся к ожидаемому вводу и выводу приведенным ниже.

"
Считано 20 точек и их координаты:
1-я точка: (2333.12; -32.53)
... 
20-я точка (0; 23.53)
Построено 4 фигуры с точками в вершинах:
1-я фигура: (14.6316, -44.8837) (14.0875, -40.1204) (9.78543, -38.0046) (5.68059, -40.4815) (5.54699, -45.2739)
...  
4-я фигура: (74.6706, -84.878) (69.8185, -80.2403) (63.2945, -81.8175) (61.0967, -88.1594) (65.2458, -93.4354)
Кол-во точек внутри:
1-я фигура: 10
…
4-я фигура: 0
всю математику использованную в коде прошу пояснять и предоставлять для возможной корректировки. жду от тебя полный код, будь готов менять его. так же для точности я прикрепляю пример ввода и вывода:
"
ввод:
"
50
75 27
72.2361 30.8042
67.7639 29.3511
67.7639 24.6489
72.2361 23.1958
71.2184 25.1251
69.8044 27.1949
-54.1753 5.28655
-46.1165 3.62149
-42.0426 10.7713
-47.5836 16.8552
-55.082 13.4654
-52.4265 10.9534
-46.8219 12.6788
-48.1853 9.68201
-49.6147 8.66466
-52.6768 10.6343
86.3453 18.8155
70.6343 10.8088
73.3943 -6.60747
90.8109 -9.36454
98.8151 6.34772
73.6711 9.26765
80.9023 12.0438
92.4302 4.44555
84.6065 -3.0529
89.4029 1.10956
96.69 3.61736
87.9761 14.8018
91.2021 3.67154
"
второй выходной файл "output.txt":
"
Считанные точки:
75 27
72.2361 30.8042
67.7639 29.3511
67.7639 24.6489
72.2361 23.1958
71.2184 25.1251
69.8044 27.1949
-54.1753 5.28655
-46.1165 3.62149
-42.0426 10.7713
-47.5836 16.8552
-55.082 13.4654
-52.4265 10.9534
-46.8219 12.6788
-48.1853 9.68201
-49.6147 8.66466
-52.6768 10.6343
86.3453 18.8155
70.6343 10.8088
73.3943 -6.60747
90.8109 -9.36454
98.8151 6.34772
73.6711 9.26765
80.9023 12.0438
92.4302 4.44555
84.6065 -3.0529
89.4029 1.10956
96.69 3.61736
87.9761 14.8018
91.2021 3.67154

Вершины пятиугольника:
86.3453 18.8155
70.6343 10.8088
73.3943 -6.60747

90.8109 -9.3645498.8151 6.34772

Количество точек внутри: 8

Точки внутри:
73.6711 9.26765
80.9023 12.0438
92.4302 4.44555
84.6065 -3.0529
89.4029 1.10956
96.69 3.61736
87.9761 14.8018
91.2021 3.67154
"