{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6262",
          "message": {
            "text": "Функция использует байты стека \"17116\".  Рассмотрите возможность перемещения некоторых данных в кучу."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Марк/Desktop/ДЗДЗДЗДЗ/Прога/Курсач/курсовик код/Source.cpp"
                },
                "region": {
                  "startLine": 242,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "processFile",
                  "decoratedName": "?processFile@@YAXPEBD00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Марк/Desktop/ДЗДЗДЗДЗ/Прога/Курсач/курсовик код/Source.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "578437a1ad5b95ac21be5df04ac7cf394e60e7ce148078edd7599b4db8f6c0b0"
          }
        }
      ]
    }
  ]
}